/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-services-mcp",
  "account_id": "82fd12894541c76286f928562ffa29fa",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GOOGLE_CLIENT_ID": "696940481865-bmklit82f96p6rc32gvlm5rpdhqfk5n0.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "COOKIE_ENCRYPTION_KEY": "1MtEOeMRs7E66rW2dWuebvXFrEIfDIhleDdbUBltac8=",
    "GOOGLE_DRIVE_FOLDER_ID": "1A0n63cvNloB_h7c6SQpP0R8kzmZMOL9D",
    "GOOGLE_CALENDAR_ID": "primary"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "1f544ef4d08445afab0018b9953ff787"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8787
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
